{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "start": "node --env-file=.env ./node_modules/@backstage/cli/bin/backstage-cli repo start",
    "start:github": "node --env-file=.env ./node_modules/@backstage/cli/bin/backstage-cli repo start --config ../../app-config.yaml --config ../../app-config.github.yaml",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "prod:env": "node ./scripts/prepare-production-local-env.mjs",
    "docker:prod:build": "bash ./scripts/build-production-image.sh",
    "docker:prod:build:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-production-image.ps1",
    "docker:prod:up": "docker compose -f docker-compose.production.yml --env-file deploy/production.local.env up -d",
    "docker:prod:down": "docker compose -f docker-compose.production.yml --env-file deploy/production.local.env down",
    "docker:prod:logs": "docker compose -f docker-compose.production.yml --env-file deploy/production.local.env logs -f control-plane",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "postinstall": "node ./scripts/link-internal-packages.js",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "new": "backstage-cli new",
    "guard:platform": "node scripts/verify-platform-guardrails.mjs"
  },
  "backstage": {
    "cli": {
      "new": {
        "globals": {
          "license": "UNLICENSED"
        }
      }
    }
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@backstage/cli": "^0.36.4",
    "@backstage/cli-defaults": "^0.1.4",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@jest/environment-jsdom-abstract": "~30.2.0",
    "@playwright/test": "^1.32.3",
    "@types/jest": "^29.5.14",
    "jest": "~30.2.0",
    "jsdom": "^27.1.0",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "typescript": "~5.8.0"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@backstage/plugin-permission-react": "^0.5.2",
    "@material-ui/lab": "^4.0.0-alpha.61"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.13.0"
}
